<div class="content-header">
	<h3 class="content-title clearfix">Редактирование проекта</h3>
</div>
<div class="content">
	<div class="col-md-12">
		<tabs>
			<panel name="Форма проекта" id="form">
				<div class="box box-primary">
					<form class="form-horizontal setProject">
						<div class="box-body">
							
							<div class="form-group">
								<label class="col-md-2 control-label" for="url">Ссылка:</label>
								<div class="col-md-10">
									<input class="form-control" type="text" value="{{project.url}}" name="url" placeholder="Ссылка проекта">
									<div class="help help-block"></div>
								</div>
							</div>							

							<div class="form-group">
								<label class="col-md-2 control-label" for="position">Позиция:</label>
								<div class="col-md-10">
									<input class="form-control" type="text" value="{{project.position}}" name="position" placeholder="Позиция проекта">
									<div class="help help-block"></div>
								</div>
							</div>

							<div class="form-group">
								<label class="col-md-2 control-label" for="active">Активный:</label>
								<div class="col-md-10">
									<input type="checkbox" value="true" name="active" {{#if project.active}}checked{{/if}}>
									<div class="help help-block"></div>
								</div>
							</div>

							<tabs>
								{{#each langs}}
									<panel name="{{name}}">
										<input type="hidden" value="{{_id}}" name="lang[{{@index}}]language_id">

										<div class="form-group">
											<label class="col-md-2 control-label" for="name">Название:</label>
											<div class="col-md-10">
												<input class="form-control" type="text" value="{{getArrayObjValue project.lang @index 'name'}}" name="lang[{{@index}}]name" placeholder="Наименование проекта">
												<div class="help help-block"></div>
											</div>
										</div>

										<div class="form-group">
											<label class="col-md-2 control-label" for="content">Описание:</label>
											<div class="col-md-10">
												<textarea class="textarea form-control" name="lang[{{@index}}]content" placeholder="Описание проекта">{{getArrayObjValue project.lang @index 'content'}}</textarea>
												<div class="help help-block"></div>
											</div>
										</div>
									</panel>
								{{/each}}
							</tabs>

						</div>
						
						<div class="box-footer">
							<button class="btn btn-primary col-md-offset-2" type="submit">
								Сохранить изменения
							</button>
						</div>
					</form>
				</div>
			</panel>

			<panel name="Картинки проекта">
				<div class="box box-primary">
					<div class="box-body clearfix">
						<upload 
							class="col-md-6"
							name="bottle"
							url="/admin/product/img"
							delete-url="/admin/product/img"
							entity="{product}"
							uploaded="{product.img.bottle}"
							accept="image/*"
						>
							Загрузить картинку бутылки
						</upload>
						<upload 
							class="col-md-6"
							name="bottle_list"
							url="/admin/product/img"
							delete-url="/admin/product/img"
							entity="{product}"
							uploaded="{product.img.bottle_list}"
							accept="image/*"
						>
							Загрузить картинку бутылки для списка
						</upload>
						<div class="clearfix"></div>
						<upload 
							class="col-md-6"
							name="can"
							url="/admin/product/img"
							delete-url="/admin/product/img"
							entity="{product}"
							uploaded="{product.img.can}"
							accept="image/*"
						>
							Загрузить картинку банки
						</upload>
						<upload 
							class="col-md-6"
							name="can_list"
							url="/admin/product/img"
							delete-url="/admin/product/img"
							entity="{product}"
							uploaded="{product.img.can_list}"
							accept="image/*"
						>
							Загрузить картинку банки для списка
						</upload>
					</div>
				</div>
			</panel>
		</tabs>
	</div>
</div>