<div id="header">
    <a class="logo">
        <img src="{{appState.imgPath}}logo.png" alt=""/>
    </a>
    <div id="header-lang">
        <ul class="lang">
            <li> <a class="lang-btm">en</a> </li> /
            <li> <a class="lang-btm">uk</a></li>
        </ul>
    </div>
    <div id="header-scl">
        <ul class="social">
            <li> <div class="scl-btm scl-facebook"> </div> </li>
            <li> <div class="scl-btm scl-tumblr"> </div> </li>
            <li> <div class="scl-btm scl-pinterest"> </div> </li>
        </ul>
    </div>
    <div id="header-menu">
        <ul class="menu">
            <li> <a class="btm">about</a> </li>
            <li> <a class="btm">work</a> </li>
            <li> <a class="btm">blog</a> </li>
            <li> <a class="btm">contact</a> </li>
        </ul>
    </div>
    <div class="clear"></div>
</div>