<header>
    <div id="header">
        <a class="scroll logo module" data-scroll="#start" data-href="/">
            <img src="{{appState.imgPath}}logo.png" alt="Despace">
        </a>
        <div id="header-lang">
            <ul class="lang">
                <li> <a class="lang-btm" href="/en">en</a> </li> /
                <li> <a class="lang-btm" href="/">uk</a></li>
            </ul>
        </div>
        <div id="header-scl">
            <ul class="social">
                <li> <div class="scl-btm scl-facebook"> </div> </li>
                <li> <div class="scl-btm scl-tumblr"> </div> </li>
                <li> <div class="scl-btm scl-pinterest"> </div> </li>
            </ul>
        </div>
        <div id="header-menu">
            <ul class="menu">
                <li> <a class="scroll btm" data-scroll="#about"> {{appState.locale.menu.about}}</a> </li>
                <li> <a class="scroll btm" data-scroll="#work"> {{appState.locale.menu.work}}</a> </li>
                <li> <a class="scroll btm"> {{appState.locale.menu.blog}}</a> </li>
                <li> <a class="scroll btm" data-scroll="#contact"> {{appState.locale.menu.contact}}</a> </li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
</header>

<div id="start" class="pages page1">
    <div id="content-text-p1">
            <h1 class="slg-text1">{{appState.locale.slogan.partOne}}</h1>
            <h1 class="slg-text2">{{appState.locale.slogan.partTwo}}</h1>
    </div>
    <div id="scroll-down" class="button-scroll"> </div>
</div>

<div id="about" class="pages page2">
    <div id="view-text-p2">
        <div class="content-img-p2"> </div>
        <div class="content-text1-p2">
            <p>{{appState.locale.we.we}}</p>
        </div>
        <div class="content-text2-p2">
            {{{appState.locale.we.content}}}
        </div>
    </div>
</div>

<div id="test" class="pages page3">
    <div id="view-text-p3">
        <div class="content-img-p3"> </div>
        <div class="content-text1-p3">
            <p>{{appState.locale.whatWeDo.whatWeDo}}</p>
        </div>
        <div class="content-text2-p3">
            {{{appState.locale.whatWeDo.content}}}
        </div>
    </div>
</div>

<div id="work" class="pages page4">
    <div id="view-text-work">
        <h1 class="title-work">{{appState.locale.ourWorks.ourWorks}}</h1>
        <div class="module btn-arrow-work" data-href="/projects"> </div>
        <div class="clear"></div>
        <h1 class="content-box-work">
            {{{appState.locale.ourWorks.content}}}
        </h1>
    </div>
</div>

<div class="pages page5">
    <div id="view-text-p5">
            <h1 class="text-head-p5">{{appState.locale.theProcess.theProcess}}</h1>
            <h1 class="text-content-1-p5">{{appState.locale.theProcess.design}}</h1>
            <h1 class="text-content-2-p5">{{{appState.locale.theProcess.content}}}</h1>
    </div>
    <div id="view-line-process-p5">
        <div class="circle-1-process-p5">
            <div class="process-box-top-p5">
                <div class="process-text1-p5"> 12% </div>
                <div class="process-text2-p5"> {{appState.locale.theProcess.coffee}}</div>
                <div class="delta-1-p5"> </div>
            </div>
        </div>
        <div class="circle-2-process-p5">

            <div class="process-box-bot-p5">
                <div class="delta-2-p5"> </div>
                <h1 class="process-text1-p5"> 25% </h1>
                <h1 class="process-text2-p5"> {{appState.locale.theProcess.designBrief }}</h1>
            </div>
        </div>
        <div class="circle-3-process-p5">
            <div class="process-box-top-p5">
                <h1 class="process-text1-p5"> 28% </h1>
                <h1 class="process-text2-p5"> {{appState.locale.theProcess.analysis }}</h1>
                <div class="delta-3-p5"> </div>
            </div>
        </div>
        <div class="circle-4-process-p5">
            <div class="process-box-bot-p5">
                <div class="delta-4-p5"> </div>
                <h1 class="process-text1-p5"> 30% </h1>
                <h1 class="process-text2-p5"> {{appState.locale.theProcess.conceptualizing}}</h1>
            </div>
        </div>
        <div class="circle-5-process-p5">
            <div class="process-box-top-l-p5">
                <h1 class="process-text1-p5"> 74% </h1>
                <h1 class="process-text2-p5"> {{appState.locale.theProcess.development}}</h1>
                <div class="delta-5-p5"> </div>
            </div>
        </div>
        <div class="circle-6-process-p5">
            <div class="process-box-bot-p5">
                <div class="delta-6-p5"> </div>
                <h1 class="process-text1-p5"> 85% </h1>
                <h1 class="process-text2-p5"> {{appState.locale.theProcess.conclusion}}</h1>
            </div>
        </div>
        <div class="circle-7-process-p5">
            <div class="process-box-bot-1-p5">
                <div class="delta-7-p5"> </div>
                <h1 class="process-text1-p5"> 90% </h1>
                <h1 class="process-text2-p5"> {{appState.locale.theProcess.approval}}</h1>
            </div>
        </div>
        <div class="circle-8-process-p5">
            <div class="process-box-top-p5">
                <h1 class="process-text1-p5"> 100% </h1>
                <h1 class="process-text2-p5"> {{appState.locale.theProcess.theFinal}}</h1>
                <div class="delta-8-p5"> </div>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="block-contacts">
        <div id="contact" class="footer-contacts">
            <div id="partners-cont">
                <div class="line-cont"> </div>
                <h1 class="font-stl-contacts"> {{appState.locale.conctact.ourPartners}} </h1>
                <div class="content-text1"></div>
                <h1 class="content-text2"> Vitrage-life </h1>
            </div>
            <div class="block-follow">
                <div id="follow-cont">
                    <div class="line-cont"> </div>
                    <h1 class="font-stl-contacts"> {{appState.locale.conctact.followUs}}</h1>
                    <div id="header-scl-cont">
                        <ul class="social-cont">
                            <li> <div class="scl-btm-cont scl-pinterest-cnt"> </div> </li>
                            <li> <div class="scl-btm-cont scl-facebook-cnt"> </div> </li>
                            <li> <div class="scl-btm-cont scl-vk-cnt"> </div> </li>
                            <li> <div class="scl-btm-cont scl-vimeo-cnt"> </div> </li>
                            <li> <div class="scl-btm-cont scl-google-cnt"> </div> </li>
                        </ul>
                        <h1 class="font-stl-content-con"> {{{appState.locale.conctact.content}}}</h1>
                    </div>
                </div>
            </div>
            <div id="contact-cont">
                <div class="line-cont"> </div>
                <h1 class="font-stl-contacts"> {{appState.locale.conctact.contactUs}}</h1>
                <h1 class="font-stl-content-con">
                    <p>{{appState.locale.conctact.address}}</p>
                    <br>
                    <p>{{appState.locale.conctact.tel}}</p>
                    <p>{{appState.locale.conctact.cell}}</p>
                    <p>{{appState.locale.conctact.email}}</p>
                </h1>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</footer>