<header>
    <div id="header">
        <div class="wrapper-logo">
            <div class="adorable_table">
                <div class="adorable_cell">
                    <a class="scroll logo module" data-scroll="#start" data-href="/">
                        <img src="{{appState.imgPath}}logo.png" alt="Despace">
                    </a>
                </div>
            </div>
        </div>
        <div class="wrapper-lng">
            <div class="adorable_table">
                <div class="adorable_cell">
                    <div id="header-lang">
                        <ul class="lang">
                            <li> <a class="lang-btm" href="/">RU</a> </li> /
                            <li> <a class="lang-btm" href="/en">EN</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-scl">
            <div class="adorable_table">
                <div class="adorable_cell">
                    <div id="header-scl">
                        <ul class="social">
                            <li> <a class="scl-btm scl-facebook" href="https://www.facebook.com/despacer?fref=ts"> </a> </li>
                            <li> <a class="scl-btm scl-tumblr" href="http://despacer.tumblr.com"> </a> </li>
                            <li> <a class="scl-btm scl-pinterest" href="https://instagram.com/despace_ua/"> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-nav">
            <div class="adorable_table">
                <div class="adorable_cell">
                    <div id="header-menu">
                        <ul class="menu">
                            <li> <a class="scroll btm" data-scroll="#about"> {{appState.locale.menu.about}}</a> </li>
                            <li> <a class="scroll btm" data-scroll="#work"> {{appState.locale.menu.work}}</a> </li>
                            <li> <a class="scroll btm" href="http://despacer.tumblr.com"> {{appState.locale.menu.blog}}</a> </li>
                            <li> <a class="scroll btm" data-scroll="#contact"> {{appState.locale.menu.contact}}</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="clear"></div>
    </div>
</header>

<div id="start" class="pages page1">
    <div class="main-block">
        <p class="slogan">{{appState.locale.slogan.partOne}}</p>
        {{{appState.locale.slogan.partTwo}}}
    </div>

    <div id="scroll-down" class="button-scroll"> </div>
</div>

<div id="about" class="pages page2">
    <div class="about-l"></div>
    <div class="about-r">
        <div class="adorable_table">
            <div class="adorable_cell">
                <p>{{{appState.locale.we.content}}}</p>
            </div>
        </div>
    </div>
    <div class="clear"></div>
</div>

<div class="pages page3">
    <div class="howItWork">
        <div class="capital t-1">
            <p>{{appState.locale.theProcess.knowing}}</p>
        </div>
        <div class="capital t-2">
            <p>{{appState.locale.theProcess.fproject}}</p>
        </div>
        <div class="capital t-3">
            <p>{{appState.locale.theProcess.design}}</p>
        </div>
        <div class="capital t-4">
            <p>{{{appState.locale.theProcess.author}}}</p>
        </div>

        <div class="content">
            <div class="desc b-1">
                {{{appState.locale.theProcess.contentOne}}}
            </div>
            <div class="desc b-2">
                {{{appState.locale.theProcess.contentTwo}}}
            </div>
            <div class="desc b-3">
                {{{appState.locale.theProcess.contentThree}}}
            </div>
        </div>
    </div>
</div>

<div id="work" class="pages page4">
    <div class="works-l"></div>
    <div class="works-r">
        <div class="adorable_table">
            <div class="adorable_cell">
                <div class="wrapper-nav">
                    <div class="nav">
                        <div class="label">
                            <div class="adorable_table">
                                <div class="adorable_cell">
                                     <p>{{appState.locale.ourWorks.ourWorks}}</p>
                                </div>
                            </div>
                        </div>
                        <div class="module btn-arrow-work" data-href="/projects"></div>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</div>

<div id="contact" class="pages page5">
    <div class="wrapper-contact">
        <div class="cont-r"></div>
        <div class="cont-l" id="googleMap"></div>
    </div>
    <div class="wrapper-social">
        <div class="label">
            <p>{{{appState.locale.conctact.followUs}}}</p>
        </div>
        <div class="social">
            <ul>
                <li> <a class="facebook" href="https://www.facebook.com/despacer?fref=ts"></a> </li>
                <li> <a class="inst" href="https://instagram.com/despace_ua/"></a> </li>
                <li> <a class="twitter" href="http://despacer.tumblr.com"></a> </li>
                <li> <a class="google-plus" href="https://plus.google.com/u/0/b/106698848921685472259/106698848921685472259/about"></a> </li>
            </ul>
        </div>
    </div>
    <div class="wrapper-address">
        <ul>
            <li><div class="line-1">{{{appState.locale.conctact.lineOne}}}</div></li>
            <li><div class="line-2">{{{appState.locale.conctact.lineTwo}}}</div></li>
            <li><div class="line-3">{{{appState.locale.conctact.lineThree}}}</div></li>
        </ul>
    </div>
</div>
