<div id="header-project">
    <a class="scroll logo module" data-scroll="#start" data-href="/">
        <img src="{{appState.imgPath}}logo.png" alt="Despace">
    </a>
    <div id="header-lang-project">
        <ul class="lang">
            <li> <a class="lang-btm" href="/en">en</a> </li> /
            <li> <a class="lang-btm" href="/">uk</a></li>
        </ul>
    </div>
    <div id="header-scl-project">
        <ul class="social">
            <li> <div class="scl-btm scl-facebook"> </div> </li>
            <li> <div class="scl-btm scl-tumblr"> </div> </li>
            <li> <div class="scl-btm scl-pinterest"> </div> </li>
        </ul>
    </div>
    <div id="header-menu-project">
        <ul class="menu">
            <li> <a class="scroll btm module" href="/" data-scroll="#about"> {{appState.locale.menu.about}}</a> </li>
            <li> <a class="scroll btm module" href="/" data-scroll="#work"> {{appState.locale.menu.work}}</a> </li>
            <li> <a class="scroll btm module"> {{appState.locale.menu.blog}}</a> </li>
            <li> <a class="scroll btm module" href="/" data-scroll="#contact"> {{appState.locale.menu.contact}}</a> </li>
        </ul>
    </div>
    <div class="clear"></div>
</div>

<div class="projects">
    <div class="projectsWrapper">
        {{#if module.visibleBtn}}
        <div class="btn-project btn-proj-t"></div>
        <div class="btn-proj-b"></div>
        {{/if}}
        {{#each module.projectsPage}}
            <project class="item-project {{getClassName @index}} {{direction}}" content="{lang}" images="{img}" gid="{@index}" ></project>
        {{/each}}
    </div>
</div>
