<header>
    <div id="header-project">
        <div class="wrapper-logo">
            <div class="adorable_table">
                <div class="adorable_cell">
                    <a class="scroll logo module" data-scroll="#start" data-href="/">
                        <img src="{{appState.imgPath}}logo.png" alt="Despace">
                    </a>
                </div>
            </div>
        </div>
        <div class="wrapper-lng">
            <div class="adorable_table">
                <div class="adorable_cell">
                    <div id="header-lang-project">
                        <ul class="lang">
                            <li> <a class="lang-btm" href="/">RU</a> </li> /
                            <li> <a class="lang-btm" href="/en">EN</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-scl">
            <div class="adorable_table">
                <div class="adorable_cell">
                    <div id="header-scl-project">
                        <ul class="social">
                            <li> <a class="scl-btm scl-facebook" target="_blank" href="https://www.facebook.com/despacer?fref=ts"> </a> </li>
                            <li> <a class="scl-btm scl-tumblr" target="_blank" href="http://despacer.tumblr.com"> </a> </li>
                            <li> <a class="scl-btm scl-pinterest" target="_blank" href="https://instagram.com/de.space/"> </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-nav">
            <div class="adorable_table">
                <div class="adorable_cell">
                    <div id="header-menu-project">
                        <ul class="menu">
                            <li> <a class="scroll btm module" href="/" data-scroll="#about"> {{appState.locale.menu.about}}</a> </li>
                            <li> <a class="scroll btm module" href="/" data-scroll="#work"> {{appState.locale.menu.work}}</a> </li>
                            <li> <a class="scroll btm" target="_blank" href="http://despacer.tumblr.com"> {{appState.locale.menu.blog}}</a> </li>
                            <li> <a class="scroll btm module" href="/" data-scroll="#contact"> {{appState.locale.menu.contact}}</a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
</header>

<div class="projects">
    <div class="projectsWrapper">
        {{#if module.visibleBtn}}
        <div class="btn-project btn-proj-t"></div>
        <div class="btn-proj-b"></div>
        {{/if}}
        {{#each module.projectsPage}}
            <project class="item-project {{getClassName @index}} {{direction}}" content="{lang}" images="{img}" gid="{@index}" ></project>
        {{/each}}
    </div>
</div>
